spring.application.name=starEasy

spring.datasource.url=jdbc:mysql://localhost:3306/stay_easy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vivek

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
